src/test/resources/spec/abstract/graphqlschemas/schema.graphql

directive @domain on OBJECT

directive @link on FIELD_DEFINITION

interface animals {}

interface favorite {}

"""This is a cat

And this is a long description of what a cat is. It contains
new lines.
"""
type Cat implements animals, favorite @domain {
  age: Float
  name: String!
  alive: Boolean
}

# This is a dog
# Kinda like a cat.
type Dog implements animals, favorite @domain {
  age: Float
  name: String!
  friendly: Boolean!
}

type Owner @domain {
  age: Float
  animals: [animals] @link
  email: String!
  favorite: favorite @link
  name: String!
}

type Query {
  CatById: [Cat]
  DogById: [Dog]
  OwnerById: [Owner]
}

#An RFC-3339 compliant Full Date Scalar
scalar Date

#An RFC-3339 compliant DateTime Scalar
scalar DateTime

#An RFC-3339 compliant Full Time Scalar
scalar Time
